WpfApp5/View/Window1.xaml

<Window x:Class="WpfApp5.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View"
        xmlns:vm="clr-namespace:WpfApp5.ViewModel"
        xmlns:converter="clr-namespace:WpfApp5.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Window1" Height="568.8" Width="398">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converter:PresipitationToString x:Key="presipitatoin"/>
        <converter:WeatherIcon x:Key="icon"/>
        <converter:DayTimeConverter x:Key="daynight"/>
    </Window.Resources>
    <StackPanel Margin="10" DataContext="{StaticResource vm}">
        <TextBlock Text="Search city"></TextBlock>
        <TextBox Margin="0 5 0 10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Width="200" Command="{Binding SearchCommand}" 
                CommandParameter="{Binding Query}">Search</Button>
        <ListBox Margin="10" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalizedName}" Width="100"/>
                        <TextBlock Text="{Binding Country.LocalizedName}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding CurrentCondition}">
            <TextBlock Text="{Binding WeatherText}"/>
            <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}"/>
            <TextBlock Text="{Binding Temperature.Metric.Value}"/>
            <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource presipitatoin}}"/>
            <TextBlock Text="{Binding IsDayTime, Converter={StaticResource daynight}}"/>
            <Image Source="{Binding WeatherIcon, Converter={StaticResource icon}}"/>
        </StackPanel>
    </StackPanel>
</Window>
